.index_swiper {
    height: 340rpx;

    image {
        width: 100%;
    }
}

.index_cate {
    display: flex;

    navigator {
        flex   : 1;
        padding: 20rpx;

        image {
            width: 100%;
        }
    }
}

.index_floor {
    .floor_group {
        .floor_title {
            padding: 10rpx 0;
            image {
                width: 100%;
            }
        }

        .floor_list {
            overflow: hidden; // 超出的部分被修剪掉
            navigator {
                float: left;
                width: 33.33%;

                &:nth-last-child(-n+4) {
                    /*
                    原图的宽高为232*386
                    232/386=33.33vw/height
                    第一章图片的高度为33.33vw*386/232
                    */
                    height: 33.33vw * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }

                image {
                    width: 100%;
                    height: 100%;

                }
            }
        }
    }
}