page{
    background-color: #edece8;
}
.user_info_wrap {
    height          : 45vh;
    background-color: var(--themeColor);
    overflow        : hidden;
    position        : relative;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 50vh;
            // 高斯模糊滤镜
            filter: blur(10rpx);
        }

        .user_info {
            position  : absolute;
            left      : 50%;
            transform : translateX(-50%);
            top       : 20%;
            text-align: center;

            .user_icon {
                width        : 150rpx;
                height       : 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color     : #fff;
                margin-top: 40rpx;
            }
        }
    }

    .user_btn {
        position : absolute;
        left     : 50%;
        transform: translateX(-50%);
        top      : 40%;
        border: 1rpx solid greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{}
            }
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;               
            }
            .orders_content{
                display: flex;
                navigator {
                    flex: 1;
                    text-align: center;
                    padding: 15rpx;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{}
                }
            }
        }
    }
}
