page {
    padding-bottom: 90rpx;
}

.detail_swiper {
    swiper {
        height    : 68vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.goods_price {
    padding    : 15rpx;
    font-size  : 32rpx;
    font-weight: 600;
    color      : var(--themeColor);
}

.goods_name_row {
    border-top   : 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding      : 10rpx 0;
    display      : flex;

    .goods_name {
        flex     : 5;
        color    : #000;
        font-size: 30rpx;
        padding  : 0 10rpx;

        display           : -webkit-box; // 多的字用点点点...
        overflow          : hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect {
        flex           : 1;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        border-left    : 1px solid #000;

        .iconfont {}

        .icon-wujiaoxingxingxingshoucangdianji {
            color: var(--themeColor);
        }

        .icon-shoucang {
            color: var(--themeColor);
        }

        .collect_text {}
    }

}

.goods_info {
    .goods_info_title {
        font-size  : 32rpx;
        color      : var(--themeColor);
        font-weight: 600;
        padding    : 20rpx;
    }

    .goods_info_content {}
}

.btm_tool {
    position        : fixed;
    left            : 0;
    bottom          : 0;
    width           : 100%;
    height          : 90rpx;
    background-color: #fff;
    display         : flex;
    border-top      : 1px solid #ccc;

    .tool_item {
        flex           : 1;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        font-size      : 24rpx;
        position       : relative;

        button {
            position: absolute;
            left    : 0;
            right   : 0;
            width   : 100%;
            height  : 100%;
            opacity : 0;
        }
    }

    .btn_cart {
        flex            : 2;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;
        background-color: #ffa500;
        color           : #fff;
        font-size       : 30rpx;
        font-weight     : 600;
    }

    .btn_buy {
        flex            : 2;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;
        background-color: #eb4450;
        color           : #fff;
        font-size       : 30rpx;
        font-weight     : 600;
    }
}